# SpringCloudProgram

MyGraduationProgram/: pom.xml
MyGraduationProgram/src/main/resources/: rebel.xml
MyGraduationProgram/web-create/: pom.xml
MyGraduationProgram/web-create/src/main/java/com/graduation/design/: WebCreateApplication.java
MyGraduationProgram/web-create/src/main/java/com/graduation/design/entity/: Nav.java  NavItem.java  User.java
MyGraduationProgram/web-create/src/main/resources/: application.properties  rebel.xml
MyGraduationProgram/web-generator/: pom.xml
MyGraduationProgram/web-generator/src/main/java/com/graduation/design/: MysqlGenerator.java
MyGraduationProgram/web-generator/src/main/resources/: rebel.xml
MyGraduationProgram/web-mobile/: pom.xml
MyGraduationProgram/web-mobile/src/main/java/com/web/mobile/: MobileApplication.java
MyGraduationProgram/web-mobile/src/main/java/com/web/mobile/until/: PhoneCode.java  StaticPeram.java
MyGraduationProgram/web-mobile/src/test/java/com/web/mobile/: MobileApplicationTests.java
MyGraduationProgram/web-program/: pom.xml
MyGraduationProgram/web-program/src/main/java/com/graduation/design/: MysqlGenerator.java  WebProgramApplication.java
MyGraduationProgram/web-program/src/main/java/com/graduation/design/VO/: UserVo.java
MyGraduationProgram/web-program/src/main/java/com/graduation/design/annotatoin/: UrlLogRequired.java
MyGraduationProgram/web-program/src/main/java/com/graduation/design/aop/: ControllerAop.java  ControllerAop1.java  ControllerAop2.java  MapperAop.java  ServiceAop.java  UrlControllerAop.java
MyGraduationProgram/web-program/src/main/java/com/graduation/design/config/: CacheConfig.java  CacheManagerInstruction.java  DruidConfigure.java  MysqlGenerator.java  RabbitConfig.java  RabbitMapConfigTest.java
MyGraduationProgram/web-program/src/main/java/com/graduation/design/controller/: NavController.java  NavItemController.java  RabbitMQController.java  UserController.java  UsersController.java
MyGraduationProgram/web-program/src/main/java/com/graduation/design/enums/: OrderEnum.java
MyGraduationProgram/web-program/src/main/java/com/graduation/design/fliter/: FilterTest.java  Interceptor.java  Invocation.java  MyInterceptor.java  ProxyBean.java  UserValidator.java  UserValidatorImpl.java
MyGraduationProgram/web-program/src/main/java/com/graduation/design/java8/: MethodQuote.java
MyGraduationProgram/web-program/src/main/java/com/graduation/design/mapper/: NavItemMapper.java  NavItemMapper.xml  NavMapper.java  NavMapper.xml  UserMapper.java  UserMapper.xml
MyGraduationProgram/web-program/src/main/java/com/graduation/design/model/: Nav.java  NavItem.java  User.java  UserExample.java  Users.java
MyGraduationProgram/web-program/src/main/java/com/graduation/design/rabbit/: AnnotationRabbitMq.java  CallBackSender.java  FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  FanoutSender.java  HelloReceiver1.java  HelloSender1.java  TopicSender.java  topicMessageReceiver.java
MyGraduationProgram/web-program/src/main/java/com/graduation/design/service/: BaseService.java  HelloService.java  NavItemService.java  NavService.java  UserService.java
MyGraduationProgram/web-program/src/main/java/com/graduation/design/until/: RedisKeyUtil.java  RedisService.java
MyGraduationProgram/web-program/src/main/resources/: application.yml  generatorConfig.xml  rebel.xml
MyGraduationProgram/web-program/src/test/java/com/graduation/design/: WebProgramApplicationTests.java
SpringBoot-Demo/02-springboot-all-provider/: pom.xml
SpringBoot-Demo/02-springboot-all-provider/src/main/java/com/demo/project/mapper/: BaseDictMapper.java  BaseDictMapper.xml
SpringBoot-Demo/02-springboot-all-provider/src/main/resources/: application.properties
SpringBoot-Demo/DesignPattern/: pom.xml
SpringBoot-Demo/DesignPattern/src/main/java/com/boot/design/: DesignApplication.java
SpringBoot-Demo/DesignPattern/src/main/java/com/boot/design/DecoratorPattern/: DecoratorPatternDemo.java  DecoratorPatternDemo1.java  Hero.java  Rectangle.java  ShapeDecorator.java
SpringBoot-Demo/DesignPattern/src/main/java/com/boot/design/JVMModel/: ABC_Synch.java  ThreadTest.java
SpringBoot-Demo/DesignPattern/src/main/java/com/boot/design/PrototypePattern/: Circle.java  PrototypePattern.java  Shape.java
SpringBoot-Demo/DesignPattern/src/main/java/com/boot/design/QRcode/: CreateQrcode.java  QRCodeController.java  QRcodeDemo.java
SpringBoot-Demo/DesignPattern/src/main/java/com/boot/design/abstractfacroty/: AbstractFactory.java  ColorFactory.java  FactoryProducer.java  Green.java  Rectangle.java  Red.java  ShapeFactory.java  Square.java
SpringBoot-Demo/DesignPattern/src/main/java/com/boot/design/annotation/: INeed.java  IsNeed.java  Nice.java
SpringBoot-Demo/DesignPattern/src/main/java/com/boot/design/aop/: HttpRequestAspect.java
SpringBoot-Demo/DesignPattern/src/main/java/com/boot/design/base/: CopyPicture.java  EnodeCharacterTest.java  TransforValue.java  vartest.java
SpringBoot-Demo/DesignPattern/src/main/java/com/boot/design/builderPattern/: Bottle.java  BuilderPattern.java  Burger.java  Item.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java
SpringBoot-Demo/DesignPattern/src/main/java/com/boot/design/controller/: AOPDemo.java
SpringBoot-Demo/DesignPattern/src/main/java/com/boot/design/exaim/: Employee.java  NiceText.java  Parent.java  TestMain.java
SpringBoot-Demo/DesignPattern/src/test/java/com/boot/design/: DesignApplicationTests.java
SpringBoot-Demo/SpringBootWeb/: pom.xml
SpringBoot-Demo/SpringBootWeb/src/main/resources/: application1.yml
SpringBootL/02-springboot-all-consumer/: pom.xml
SpringBootL/02-springboot-all-consumer/src/main/java/com/springboot/consumer/: ConsumerApplication.java
SpringBootL/02-springboot-all-consumer/src/main/resources/: application.properties
SpringBootL/02-springboot-all-consumer/src/main/resources/static/js/: me.js
SpringBootL/02-springboot-all-consumer/src/main/resources/templates/: BaseDictList.html  BaseDictList2.html  editBase.html  updateBase.html
(+441 files in other folders)
